/*Decrease table font*/
.sFont
{
	font-size: .5rem;
}
/*for border and padding in fieldset*/
.b
{
	padding: 5px 5px;
	border: 2px solid black;
}
/*for padding 10px top-bottom-left-right*/
.padding
{
	padding: 10px 10px !important;
}
/*for logo at right top*/
.logo
{
	width: 120px;
}
/*welcome page picture*/
.p
{
	width: 90%;
}
/*move right 50px margin*/
.right
{
	float: right;
	margin-right: 50px;
}
/*move left 50px margin*/
.left
{
	float: left;
	margin-left: 50px;
}
/*for footer*/
.foot 
{
	/*position: absolute;*/
	left: 0%;
   	bottom: 0%;
   	width: 100%;
   	text-align: center;
}
/*text center*/
.textCenter
{
	text-align: center;
}
/*error message colour*/
.error 
{
	color: #FF0000;
}
/*div element center*/
.div
{
  display: flex;
  justify-content: center;
}
/*move right*/
.justRight
{
	float: right;
}
/*mov left*/
.justLeft
{
	float: left;
}
/*profile picture width*/
.proPic
{
	width:85%;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
table,th,td {
	margin-left:auto;
	margin-right:auto;
 	border : 1px solid black;
 	border-collapse: collapse;
}
th,td {
  padding: 5px;
}
